BASE_URL = "http://localhost:8080"
PORT = "8080"
MONOGODB_CONNECT_URL= "mongodb://127.0.0.1:27017/googleExampleDB"
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=
SESSION_SECRET= "mysessionsecret"
BCRYPT_SALTROUND = "10"

