BASE_URL = "http://127.0.0.1"
PORT = "8080"
LOCALDB_URL="mongodb://127.0.0.1:27017/googleExampleDB"
MONOGODB_CONNECT_URL="mongodb+srv://<username>:<password>@cluster0.eyhty.mongodb.net/<database_name>?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "your_client_id"
GOOGLE_CLIENT_SECRET="your_secret"
SESSION_SECRET="sessionsecret"
BCRYPT_SALTROUND = "12"

